<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                border-radius: 50%;

            }

            .blue {
                height: 400px;
                width: 400px;
                /* background-color: rgb(0, 36, 125); */
                position: relative;
                border: 1px solid black;
                background-color: white;
            }

            .yellow {
                height: 250px;
                width: 250px;
                /* background-color: rgb(255, 226, 60); */
                position: absolute;
                top: 44px;
                left: 618px;
                border: 1px solid black;
                background-color: white;
            }

            .red {
                height: 150px;
                width: 150px;
                /* background-color: rgb(206, 17, 38); */
                position: absolute;
                top: 76px;
                left: 715px;
                border: 1px solid black;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="main_div" style=display:flex;justify-content:center;>
            <div class="blue" id="b" onclick="blue()"></div>
            <div class="yellow" id="y" onclick="yellow()"></div>
            <div class="red" id="r" onclick="red()"></div>


        </div>

        <script>
            function blue() {
                const clr = document.getElementById('b');
                const currentclr = clr.style.backgroundColor;

                if (currentclr == "blue") {
                    clr.style.backgroundColor = "white";
                } else {
                    clr.style.backgroundColor = "blue";
                }
            }

            function yellow() {
                const clr1 = document.getElementById('y');
                const currentclr1 = clr1.style.backgroundColor;
                if (currentclr1 == "yellow") {
                    clr1.style.backgroundColor = "white";
                } else {
                    clr1.style.backgroundColor = "yellow";
                }
            }
            function red() {
                const clr2 = document.getElementById('r');
                const currentclr2 = clr2.style.backgroundColor;
                if (currentclr2 == "red") {
                    clr2.style.backgroundColor = "white";
                }
                else {
                    clr2.style.backgroundColor = "red";
                }
            }


        </script>
    </body>

</html>